# Define the root logger with appender file
log4j.rootLogger = INFO, stdout, blockdb


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.DatePattern = '.'yyyy-MM-dd-HH
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern= %d %-5p %c - %m%n

# Define the blockDB appender
log4j.appender.blockdb=com.rendez.api.slf4j.appender.BlockDbAppender
# config the chain account private key
log4j.appender.blockdb.priKey=cf56d88a20eda14c01f39fea6c9ec2600dc3a200fc286074fbfc5a0224e40b5d
# Set blockDB URL
log4j.appender.blockdb.nodeUrl=http://localhost:26657
# Define the layout for blockDB appender
log4j.appender.blockdb.layout=org.apache.log4j.PatternLayout
# Define the layout pattern for blockDB appender
log4j.appender.blockdb.pattern=%d %-5p %c - %m%n